# WorkshopProject

./: .gitignore  README.md  Version 0.docx
Version 1/Terminal3/Terminal3/: App.config  BadExternalSystemConfig.json  BadMongoUrlConfig.json  Config.cs  Config.json  InvalidConfig.json  Program.cs  Terminal3.csproj  log4net.config
Version 1/Terminal3/Terminal3/DALobjects/: HistoryDAL.cs  HistoryService.cs  IStoreStaffDAL.cs  PermissionDAL.cs  PermissionService.cs  ProductDAL.cs  RegisteredUserDAL.cs  ShoppingBagDAL.cs  ShoppingBagService.cs  ShoppingCartDAL.cs  StoreDAL.cs  StoreManagerDAL.cs  StoreOwnerDAL.cs  StoreService.cs  UserDAL.cs
Version 1/Terminal3/Terminal3/DataAccessLayer/: DAO.cs  Mapper.cs
Version 1/Terminal3/Terminal3/DataAccessLayer/DAOs/: DAO.cs  DAOInterface.cs
Version 1/Terminal3/Terminal3/DataAccessLayer/DTOs/: DTO_AndPolicy.cs  DTO_Auction.cs  DTO_ConditionalDiscount.cs  DTO_DiscountConditionOr.cs  DTO_DiscountMin.cs  DTO_DiscountTargetProducts.cs  DTO_GuestUser.cs  DTO_HistoryProduct.cs  DTO_HistoryShoppingBag.cs  DTO_MaxProductPolicy.cs  DTO_MinAgePolicy.cs  DTO_Monitor.cs  DTO_OrPolicy.cs  DTO_Policies.cs  DTO_Product.cs  DTO_Recipt.cs  DTO_RegisteredUser.cs  DTO_ShoppingBag.cs  DTO_Store.cs  DTO_StoreManager.cs  DTO_StoreOwner.cs  DTO_VisibleDiscount.cs
Version 1/Terminal3/Terminal3/DomainLayer/: Logger.cs  Mapper.cs  Service.cs
Version 1/Terminal3/Terminal3/DomainLayer/StoresAndManagement/: IStoresAndManagementInterface.cs  NotificationCenter.cs  NotificationManager.cs  PublisherInterface.cs  StoresAndManagementInterface.cs  SubscriberInterface.cs
Version 1/Terminal3/Terminal3/ExternalSystems/: DeliverySystem.cs  ExternalSystemsAPI.cs  MockExternalSystemApi.cs  PaymentSystem.cs
Version 1/Terminal3/Terminal3/ServiceLayer/: Initializer.cs  Interface1.cs  NOT_IN_USE.cs  NotificationService.cs  SystemAdapter.cs  SystemInterface.cs  SystemInterfaceReal.cs  eCommerceSystemInterface.cs  realAdapter.cs
Version 1/Terminal3/Terminal3/ServiceLayer/Controllers/: DataController.cs  GetIncomeAmountGroupByDayModel.cs  GuestUserController.cs  ManagerController.cs  MonitorController.cs  OwnerController.cs  RegisteredUserController.cs  StoreStaffController.cs  (+1 more)
Version 1/Terminal3/Terminal3/ServiceObjects/: IStoreStaffService.cs  ProductService.cs  RegisteredUserService.cs  ShoppingCartService.cs  StoreManagerService.cs  StoreOwnerService.cs  UserService.cs
Version 1/Terminal3/WebApplication1/: Program.cs  SignalRgateway.csproj  Startup.cs
Version 1/Terminal3/WebApplication1/Client/: IClient.cs
Version 1/Terminal3/WebApplication1/Hubs/: ConnectionMapping.cs  NotificationHub.cs
Version 1/Terminal3/WebApplication1/Model/: Notification.cs  SignalRLoginModel.cs
Version 1/Terminal3/WebApplication1/Models/: Identifier.cs  Notification.cs  Record.cs  SignalRLoginModel.cs
Version 1/Terminal3/WebApplication1/Properties/: launchSettings.json
Version 1/Terminal3/WebApplication3/: Program.cs  Startup.cs  StoryConfig.cs  StoryExecutor.cs  Terminal3WebAPI.csproj  appsettings.json  stories.json
Version 1/Terminal3/WebApplication3/Controllers/: DataController.cs  GuestUserController.cs  RegisteredUserController.cs  SignalRTestController.cs  StoreStaffController.cs  SystemAdminController.cs  Terminal3Controller.cs
Version 1/Terminal3/WebApplication3/Hubs/: ConnectionMapping.cs  NotificationHub.cs
Version 1/Terminal3/WebApplication3/Models/: AddProductToStoreModel.cs  AddStoreManagerModel.cs  AddStoreOwnerModel.cs  AnswerCounterOfferModel.cs  ChatMessage.cs  CredentialsModel.cs  EditProductDetailsModel.cs  GetProductReviewModel.cs  GetShoppingBag.cs  GetShoppingCart.cs  GetStoreOffersModel.cs  GetSystemMonitorRecordsModel.cs  GetUserOffersModel.cs  Identifier.cs  LoginModel.cs  MonitorRecordModel.cs  OpenNewStoreModel.cs  PolicyModel.cs  ProductToCart.cs  PurchaseModel.cs  ReviewModel.cs  SendOfferResponseToUserModel.cs  SendOfferToStoreModel.cs  SetPermissionsModel.cs  SignalRLoginModel.cs  UpdateShoppingCartModel.cs  User.cs
Version 1/Terminal3/WebApplication3/Properties/: launchSettings.json
(+441 files in other folders)
